#before_build:
    

stages:
    - prepare
    - build
    - test
    - deploy

variables:
    GIT_SUBMODULE_STRATEGY: recursive

# Prepare
#
#

# dapcash-wallet-test:
#     stage: build
#     tags:
#      - dapcash-wallet
#     except:
#      - merge_request
#      - develop
#      - master
#      - /^pubtest.*$/
#      - /^release.*$/
#      - /^hotfix.*$/
#     script: ~/production/integration/gitlab-CI/build_test_handler.sh dapcash-wallet

#dapcash-wallet-merge-request-windows:
#    stage: build
#    tags:
#     - dapcash-wallet
#    only: [merge_requests]
#    except:
#      variables:
#        - $CI_MERGE_REQUEST_TARGET_BRANCH_NAME != "master"
#    script: ~/production/integration/gitlab-CI/build_all_handler.sh dapcash-wallet windows

dapcash-wallet-merge-request-linux:
    stage: build
    tags:
     - dapcash-wallet
    only: [merge_requests]
    except:
      variables:
        - $CI_MERGE_REQUEST_TARGET_BRANCH_NAME != "master"
        - $CI_MERGE_REQUEST_TARGET_BRANCH_NAME != "/^release.*$/"
    script: ~/production/integration/gitlab-CI/build_all_handler.sh dapcash-wallet linux

#dapcash-wallet-merge-request-mac:
#    stage: build
#    tags:
#     - dapcash-wallet
#    only: [merge_requests]
#    except:
#      variables:
#        - $CI_MERGE_REQUEST_TARGET_BRANCH_NAME != "master"
#    script: ~/production/integration/gitlab-CI/build_all_handler.sh dapcash-wallet mac

#dapcash-wallet-merge-request-android:
#    stage: build
#    tags:
#     - dapcash-wallet
#    only: [merge_requests]
#    except:
#      variables:
#        - $CI_MERGE_REQUEST_TARGET_BRANCH_NAME != "master"
#    script: ~/production/integration/gitlab-CI/build_all_handler.sh dapcash-wallet android

dapcash-wallet_linux:
    stage: build
    tags:
     - dapcash-wallet
    script: ~/production-docker/integration/gitlab-CI/build_all_handler.sh dapcash-wallet linux

#dapcash-wallet_mac:
#    stage: build
#    tags:
#     - dapcash-wallet
#    only:
#     - master
#     - /^release.*$/
#     - /^pubtest.*$/
#     - develop
#    script: ~/production/integration/gitlab-CI/build_all_handler.sh dapcash-wallet mac

#dapcash-wallet_android:
#    stage: build
#    tags:
#     - dapcash-wallet
#    only:
#     - master
#     - /^release.*$/
#     - /^pubtest.*$/
#    script: ~/production/integration/gitlab-CI/build_all_handler.sh dapcash-wallet android

#dapcash-wallet_windows:
#    stage: build
#    tags:
#     - dapcash-wallet
#    only:
#     - /^pubtest.*$/
#     - /^release.*$/
#    except:
#     - master
#    script: ~/production/integration/gitlab-CI/build_all_handler.sh dapcash-wallet windows

# Test
# run unit-tests

# Deploy
# cp to builds folder
